<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_quarters" android:title="Quarters"
        android:icon="@android:drawable/ic_menu_mylocation"/>
    <item android:id="@+id/nav_simulator" android:title="Simulator"
        android:icon="@android:drawable/ic_menu_manage"/>
    <item android:id="@+id/nav_mission" android:title="Mission"
        android:icon="@android:drawable/ic_menu_send"/>
    <item android:id="@+id/nav_medbay" android:title="Medbay"
        android:icon="@android:drawable/ic_menu_help"/>
    <item android:id="@+id/nav_stats" android:title="Stats"
        android:icon="@android:drawable/ic_menu_recent_history"/>
</menu>